<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>PL/SQL Email Client: Index-List</TITLE>
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</HEAD>
<BODY BGCOLOR="white">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1Chosen"><FONT CLASS="NavBarFont1Chosen"><B>Index</B></FONT> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/SQL Email Client</b></EM></TD>
</TR>
</TABLE>
<HR>
<CENTER>
<H2>Index</H2>
</CENTER>
<P></P>
<P></P>
<A HREF="#A">A</A> &nbsp;
		<A HREF="#B">B</A> &nbsp;
		<A HREF="#C">C</A> &nbsp;
		<A HREF="#D">D</A> &nbsp;
		<A HREF="#E">E</A> &nbsp;
		<A HREF="#F">F</A> &nbsp;
		<A HREF="#G">G</A> &nbsp;
		<A HREF="#H">H</A> &nbsp;
		<A HREF="#I">I</A> &nbsp;
		<A HREF="#J">J</A> &nbsp;
		<A HREF="#K">K</A> &nbsp;
		<A HREF="#L">L</A> &nbsp;
		<A HREF="#M">M</A> &nbsp;
		<A HREF="#N">N</A> &nbsp;
		<A HREF="#O">O</A> &nbsp;
		<A HREF="#P">P</A> &nbsp;
		<A HREF="#Q">Q</A> &nbsp;
		<A HREF="#R">R</A> &nbsp;
		<A HREF="#S">S</A> &nbsp;
		<A HREF="#T">T</A> &nbsp;
		<A HREF="#U">U</A> &nbsp;
		<A HREF="#V">V</A> &nbsp;
		<A HREF="#W">W</A> &nbsp;
		<A HREF="#X">X</A> &nbsp;
		<A HREF="#Y">Y</A> &nbsp;
		<A HREF="#Z">Z</A> &nbsp;

		
    <DL>
<DT>
<A NAME="A"></A>A</DT>
<DD>
<A HREF="mail_filter.html#add_bcc_filter(varchar2,boolean)">add_bcc_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter for the Email recipient attribute CC.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#add_body_filter(varchar2,boolean)">add_body_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter to search within the email body.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#add_cc_filter(varchar2,boolean)">add_cc_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter for the Email recipient attribute TO.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#add_deleted_filter(boolean)">add_deleted_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter for the "DELETED" flag of an email.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#add_from_filter(varchar2,boolean)">add_from_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter for the Email sender attribute (FROM).<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#add_header_filter(varchar2,varchar2,boolean)">add_header_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter for any given Email haeder.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#add_receiveddate_filter(date,varchar2,boolean)">add_receiveddate_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter for the datetime at which the Email was received by the mail server.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#add_seen_filter(boolean)">add_seen_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter for the "SEEN" flag of an email.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#add_sentdate_filter(date,varchar2,boolean)">add_sentdate_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter for the datetime at which the Email was sent.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#add_size_filter(number,varchar2,boolean)">add_size_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter for the message size.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#add_subject_filter(varchar2,boolean)">add_subject_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter for the Email subject.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#add_to_filter(varchar2,boolean)">add_to_filter</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Adds a filter for the Email recipient attribute BCC.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#answered">answered</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR>Indicates whether the message is marked as "answered".<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="B"></A>B</DT>
</DL>
<DL>
<DT>
<A NAME="C"></A>C</DT>
<DD>
<A HREF="mail_part_t.html#child_count">child_count</A>
					
					&nbsp; <FONT SIZE="-1">(mail_part_t)</FONT>
<BR>For body parts (which are multipart objects): the number of child body part objects.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#clear_filters">clear_filters</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Clears all previously set mail filters.<P></P>
</DD>
<DD>
<A HREF="mail_client.html#close_folder">close_folder</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> closes the currently open mailbox folder.<P></P>
</DD>
<DD>
<A HREF="mail_client.html#connect_server(varchar2,number,varchar2,varchar2,varchar2,boolean)">connect_server</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Connects to a mailserver.<P></P>
</DD>
<DD>
<A HREF="mail_part_t.html#content_disposition">content_disposition</A>
					
					&nbsp; <FONT SIZE="-1">(mail_part_t)</FONT>
<BR>Content disposition (INLINE or ATTACHMENT) of this body part.<P></P>
</DD>
<DD>
<A HREF="mail_part_t.html#content_type">content_type</A>
					
					&nbsp; <FONT SIZE="-1">(mail_part_t)</FONT>
<BR>Content type of this body part.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#content_type">content_type</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR>Content Type of the message.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#copy_message(varchar2)">copy_message</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Copies the message to another mailbox folder.<P></P>
</DD>
<DD>
<A HREF="mail_client.html#create_folder(varchar2)">create_folder</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Creates a folder under the current folder
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="D"></A>D</DT>
<DD>
<A HREF="mail_client.html#delete_folder(varchar2)">delete_folder</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Deletes a subfolder under the current folder
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#deleted">deleted</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR>Indicates whether the message is marked as "deleted".<P></P>
</DD>
<DD>
<A HREF="mail_client.html#disconnect_server">disconnect_server</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> disconnects from the server.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#dump_blob">dump_blob</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Dumps the message "as it is"; i.e. does not interpret the message strcuture.
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#dump_clob">dump_clob</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Dumps the message "as it is"; i.e. does not interpret the message strcuture.
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="E"></A>E</DT>
<DD>
<A HREF="mail_client.html#expunge_folder">expunge_folder</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> performs the "expunge" operation on the mailbox folder: permanatly deletes all messages marked as "deleted".<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="F"></A>F</DT>
<DD>
<A HREF="mail_filter.html#FILTER_COMB_AND">FILTER_COMB_AND</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Constant for mail filter combination: {filter1} AND {filter2} AND ... AND {filterN}
<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#FILTER_COMB_NOT_AND">FILTER_COMB_NOT_AND</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Constant for mail filter combination: NOT({filter1} AND {filter2} AND ... AND {filterN})
<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#FILTER_COMB_NOT_OR">FILTER_COMB_NOT_OR</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Constant for mail filter combination: NOT({filter1} OR {filter2} OR ... AND {filterN})
<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#FILTER_COMB_OR">FILTER_COMB_OR</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Constant for mail filter combination: {filter1} OR {filter2} OR ... OR {filterN}
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="G"></A>G</DT>
<DD>
<A HREF="mail_t.html#get_bodypart_content_blob(varchar2)">get_bodypart_content_blob</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns the content of the messages' body part as BLOB.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_bodypart_content_clob(varchar2)">get_bodypart_content_clob</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns the content of the messages' body part as CLOB.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_bodypart_content_type(varchar2)">get_bodypart_content_type</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns the messages' content type
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_bodypart_content_varchar2(varchar2)">get_bodypart_content_varchar2</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns the content of the messages' body part as VARCHAR2.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_bodypart_multipart_count(varchar2)">get_bodypart_multipart_count</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns for a messages' body part (which is of type "multipart") the number of child body parts.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_content_clob">get_content_clob</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Tries to retrieve the text content of simple or multipart messages as a &lt;b&gt;CLOB&lt;/b&gt;.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_content_type">get_content_type</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns the messages' content type
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_content_varchar2">get_content_varchar2</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Tries to retrieve the text content of simple or multipart messages as &lt;b&gt;VARCHAR2&lt;/b&gt;.<P></P>
</DD>
<DD>
<A HREF="mail_client.html#get_fetch_limit">get_fetch_limit</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Returns the current Fetch Limit for GET_MAIL_HEADERS.<P></P>
</DD>
<DD>
<A HREF="mail_client.html#get_folder_fullname">get_folder_fullname</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Returns the full name of the current folder
<P></P>
</DD>
<DD>
<A HREF="mail_client.html#get_folder_name">get_folder_name</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Returns the short name of the current folder
<P></P>
</DD>
<DD>
<A HREF="mail_client.html#get_folders">get_folders</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Retrieves the current folders' subfolder list
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_headers(varchar2)">get_headers</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Lists all email headers of the specified body part.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_headers">get_headers</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Lists all message headers
<P></P>
</DD>
<DD>
<A HREF="mail_client.html#get_mail_headers">get_mail_headers</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Retrieve all messages in the folder as &lt;i&gt;TABLE OF MAIL_T&lt;/i&gt;.<P></P>
</DD>
<DD>
<A HREF="mail_client.html#get_mail_headers_p">get_mail_headers_p</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Retrieve all messages in the folder as &lt;i&gt;TABLE OF MAIL_T&lt;/i&gt;.<P></P>
</DD>
<DD>
<A HREF="mail_client.html#get_message(number)">get_message</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Get the Message object corresponding to the given message number.<P></P>
</DD>
<DD>
<A HREF="mail_client.html#get_message_count">get_message_count</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Returns the message count within the current folders
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_multipart_count">get_multipart_count</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns for multipart messages the content type of a specific body part.<P></P>
</DD>
<DD>
<A HREF="mail_client.html#get_new_message_count">get_new_message_count</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Returns the "New Message" count within the current folders
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_priority">get_priority</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns the messages' priority flag
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_receivedate">get_receivedate</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns the datetime at which the message has been received by the mail server.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_recipients">get_recipients</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns all message recipients as table of MAIL_ADDR_T
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_simple_content_clob">get_simple_content_clob</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Retrieves the content of a simple text message as a CLOB.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_simple_content_varchar2">get_simple_content_varchar2</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Retrieves the content of a simple text message as VARCHAR2.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_size(varchar2)">get_size</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns the size of the specified body part in bytes.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_size">get_size</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns the size of the whole message in bytes.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_structure">get_structure</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns (for multipart messages) the information about the contained body part hierarchy
 as &lt;i&gt;table of MAIL_PART_T&lt;/i&gt;.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#get_uid">get_uid</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Returns the message UID (if available)
<P></P>
</DD>
<DD>
<A HREF="mail_client.html#get_unread_message_count">get_unread_message_count</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Returns the "Unread Message" count within the current folders
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="H"></A>H</DT>
</DL>
<DL>
<DT>
<A NAME="I"></A>I</DT>
<DD>
<A HREF="mail_client.html#is_connected">is_connected</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Checks whether the session is currently connected to a mailserver.<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="J"></A>J</DT>
</DL>
<DL>
<DT>
<A NAME="K"></A>K</DT>
</DL>
<DL>
<DT>
<A NAME="L"></A>L</DT>
</DL>
<DL>
<DT>
<A NAME="M"></A>M</DT>
<DD>
<A HREF="mail_t.html#mark_deleted">mark_deleted</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Mark the message as "deleted".<P></P>
</DD>
<DD>
<A HREF="mail_t.html#mark_read">mark_read</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Mark the message as "read".<P></P>
</DD>
<DD>
<A HREF="mail_t.html#mark_undeleted">mark_undeleted</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Removed the "deleted" mark from the message.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#mark_unread">mark_unread</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Mark the message as "unread", therefore "new".<P></P>
</DD>
<DD>
<A HREF="mail_t.html#message_size">message_size</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR>Message size in bytes.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#move_message(varchar2)">move_message</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR> Moves the message to another mailbox folder; i.e. copies the message and marks it as deleted.
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#msg_number">msg_number</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR>A Message object's message number is the relative position of this Message in its Folder.<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="N"></A>N</DT>
<DD>
<A HREF="mail_header_t.html#name">name</A>
					
					&nbsp; <FONT SIZE="-1">(mail_header_t)</FONT>
<BR>Name of the header field
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="O"></A>O</DT>
<DD>
<A HREF="mail_client.html#open_child_folder(varchar2)">open_child_folder</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Opens a child folder
<P></P>
</DD>
<DD>
<A HREF="mail_client.html#open_folder(varchar2)">open_folder</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Opens a mailbox folder
<P></P>
</DD>
<DD>
<A HREF="mail_client.html#open_inbox">open_inbox</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Opens the mailbox folder "INBOX".<P></P>
</DD>
<DD>
<A HREF="mail_client.html#open_parent_folder">open_parent_folder</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Opens the parent folder.<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="P"></A>P</DT>
<DD>
<A HREF="mail_part_t.html#parent_index">parent_index</A>
					
					&nbsp; <FONT SIZE="-1">(mail_part_t)</FONT>
<BR>Identifier of the parent body part for usage in the &lt;b&gt;MAIL_T&lt;/b&gt; methods.<P></P>
</DD>
<DD>
<A HREF="mail_part_t.html#part_size">part_size</A>
					
					&nbsp; <FONT SIZE="-1">(mail_part_t)</FONT>
<BR>Size (in bytes) of this body part.<P></P>
</DD>
<DD>
<A HREF="mail_part_t.html#partindex">partindex</A>
					
					&nbsp; <FONT SIZE="-1">(mail_part_t)</FONT>
<BR>Identifier for this body part for usage in the &lt;b&gt;MAIL_T&lt;/b&gt; methods.<P></P>
</DD>
<DD>
<A HREF="mail_client.html#PROTOCOL_IMAP">PROTOCOL_IMAP</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Constant for procedure &lt;b&gt;CONNECT_SERVER&lt;/b&gt;: Use the IMAP protocol
<P></P>
</DD>
<DD>
<A HREF="mail_client.html#PROTOCOL_POP3">PROTOCOL_POP3</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Constant for procedure &lt;b&gt;CONNECT_SERVER&lt;/b&gt;: Use the POP3 protocol
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="Q"></A>Q</DT>
</DL>
<DL>
<DT>
<A NAME="R"></A>R</DT>
<DD>
<A HREF="mail_addr_t.html#rcpt_address">rcpt_address</A>
					
					&nbsp; <FONT SIZE="-1">(mail_addr_t)</FONT>
<BR> Recipients email address
<P></P>
</DD>
<DD>
<A HREF="mail_addr_t.html#rcpt_name">rcpt_name</A>
					
					&nbsp; <FONT SIZE="-1">(mail_addr_t)</FONT>
<BR> Recipient name (clear text)
<P></P>
</DD>
<DD>
<A HREF="mail_addr_t.html#rcpt_type">rcpt_type</A>
					
					&nbsp; <FONT SIZE="-1">(mail_addr_t)</FONT>
<BR> Recipient type ("TO" or "CC")
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#read">read</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR>Indicates whether the message is marked as "read".<P></P>
</DD>
<DD>
<A HREF="mail_t.html#recent">recent</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR>Indicates whether the message is marked as "recent".<P></P>
</DD>
<DD>
<A HREF="mail_client.html#rename_folder(varchar2,varchar2)">rename_folder</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Renames a folder
<P></P>
</DD>
<DD>
<A HREF="mail_client.html#rfc_decode(varchar2)">rfc_decode</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Decodes encoded special characters (unicode, etc) to normal text.<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="S"></A>S</DT>
<DD>
<A HREF="mail_t.html#sender">sender</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR>Sender name of the message
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#sender_email">sender_email</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR>Sender email of the message
<P></P>
</DD>
<DD>
<A HREF="mail_t.html#sent_date">sent_date</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR>Date on which the message was sent.<P></P>
</DD>
<DD>
<A HREF="mail_client.html#set_fetch_limit(number)">set_fetch_limit</A>
					
					&nbsp; <FONT SIZE="-1">(mail_client)</FONT>
<BR> Sets the Fetch Limit for GET_MAIL_HEADERS.<P></P>
</DD>
<DD>
<A HREF="mail_filter.html#set_filter_combination(number)">set_filter_combination</A>
					
					&nbsp; <FONT SIZE="-1">(mail_filter)</FONT>
<BR> Determines how multiple search filters are to be combined.<P></P>
</DD>
<DD>
<A HREF="mail_t.html#subject">subject</A>
					
					&nbsp; <FONT SIZE="-1">(mail_t)</FONT>
<BR>Subject of the message
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="T"></A>T</DT>
</DL>
<DL>
<DT>
<A NAME="U"></A>U</DT>
</DL>
<DL>
<DT>
<A NAME="V"></A>V</DT>
<DD>
<A HREF="mail_header_t.html#value">value</A>
					
					&nbsp; <FONT SIZE="-1">(mail_header_t)</FONT>
<BR>Value of the header field
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="X"></A>X</DT>
</DL>
<DL>
<DT>
<A NAME="Y"></A>Y</DT>
</DL>
<DL>
<DT>
<A NAME="Z"></A>Z</DT>
</DL>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1Chosen"><FONT CLASS="NavBarFont1Chosen"><B>Index</B></FONT> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/SQL Email Client</b></EM></TD>
</TR>
</TABLE>
<HR>
</BODY>
</HTML>
