<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>PL/SQL Email Client</TITLE>
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</HEAD>
<BODY BGCOLOR="white">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="index-list.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/SQL Email Client</b></EM></TD>
</TR>
<TR>
<TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
    DETAIL:  <A HREF="#field_detail">FIELD</A> | <A HREF="#type_detail">TYPE</A> | <A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<HR>
<H2>
<FONT SIZE="-1"></FONT>
<BR>
    Package  mail_part_t</H2>
<P></P>
<DL></DL>
<HR>
<P></P>
<A NAME="field_summary"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2"><B>Field Summary</B></FONT></TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;number</CODE></FONT></TD><TD><CODE><B><A HREF="#child_count">child_count</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      For body parts (which are multipart objects): the number of child body part objects.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;varchar2(100)</CODE></FONT></TD><TD><CODE><B><A HREF="#content_disposition">content_disposition</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Content disposition (INLINE or ATTACHMENT) of this body part.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;varchar2(100)</CODE></FONT></TD><TD><CODE><B><A HREF="#content_type">content_type</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Content type of this body part.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;varchar2(100)</CODE></FONT></TD><TD><CODE><B><A HREF="#parent_index">parent_index</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Identifier of the parent body part for usage in the <b>MAIL_T</b> methods.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;number</CODE></FONT></TD><TD><CODE><B><A HREF="#part_size">part_size</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Size (in bytes) of this body part.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;varchar2(100)</CODE></FONT></TD><TD><CODE><B><A HREF="#partindex">partindex</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Identifier for this body part for usage in the <b>MAIL_T</b> methods.</TD>
</TR>
</TABLE>
<P></P>
<A NAME="type_summary"></A><A NAME="method_summary"></A><A NAME="trigger_summary"></A><A NAME="field_detail"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="1"><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
</TR>
</TABLE>
<A NAME="partindex"></A>
<H3>partindex</H3>
<PRE>
  public varchar2(100) <B>partindex</B>
</PRE>
<DL>
<DD>Identifier for this body part for usage in the <b>MAIL_T</b> methods.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="parent_index"></A>
<H3>parent_index</H3>
<PRE>
  public varchar2(100) <B>parent_index</B>
</PRE>
<DL>
<DD>Identifier of the parent body part for usage in the <b>MAIL_T</b> methods.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="content_type"></A>
<H3>content_type</H3>
<PRE>
  public varchar2(100) <B>content_type</B>
</PRE>
<DL>
<DD>Content type of this body part.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="content_disposition"></A>
<H3>content_disposition</H3>
<PRE>
  public varchar2(100) <B>content_disposition</B>
</PRE>
<DL>
<DD>Content disposition (INLINE or ATTACHMENT) of this body part.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="part_size"></A>
<H3>part_size</H3>
<PRE>
  public number <B>part_size</B>
</PRE>
<DL>
<DD>Size (in bytes) of this body part.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="child_count"></A>
<H3>child_count</H3>
<PRE>
  public number <B>child_count</B>
</PRE>
<DL>
<DD>For body parts (which are multipart objects): the number of child body part objects.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="type_detail"></A><A NAME="method_detail"></A><A NAME="trigger_detail"></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="index-list.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/SQL Email Client</b></EM></TD>
</TR>
<TR>
<TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
    DETAIL:  <A HREF="#field_detail">FIELD</A> | <A HREF="#type_detail">TYPE</A> | <A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<HR>
</BODY>
</HTML>
