/* PLDoc style sheet. */
/* $Header: /cvsroot/pldoc/sources/src/resources/defaultstylesheet.css,v 1.1 2003/10/19 16:30:30 altumano Exp $ */

/* Background color */
body { background-color: #FFFFFF; font-family: Tahoma, Sans-Serif; font-size: 10pt }

/* Table colors */
.TableHeadingColor     { background: #FFCCCC }
.TableSubHeadingColor  { background: #FFEEEE }
.TableRowColor         { background: #FFFFFF }

/* Contents frame font */
.FrameTitleFont   { font-size: normal; font-family: normal }
.FrameHeadingFont { font-size: normal; font-family: normal }
.FrameItemFont    { font-size: normal; font-family: normal }

/* Navigation bar */
.NavBarRow1    	   { background-color:#FFEEEE;}
.NavBarRow1Chosen  { background-color:#8b0000;}
.NavBarFont1       { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Chosen { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarRow2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarRow3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

a:link {color: #ff0000; text-decoration: none; font-family: Tahoma, Sans-Serif; font-weight: bold; font-size: 12pt}
a:hover {color: #ff0000; background-color: #ffcccc; text-decoration: none ; font-family: Tahoma, Sans-Serif; font-weight: bold; font-size: 12pt}
a:visited {color: #ff0000; text-decoration: none; font-family: Tahoma, Sans-Serif; font-weight: bold; font-size: 12pt}
a:focus {color: #ff0000; background-color: #ffcccc; text-decoration: none; font-family: Tahoma, Sans-Serif; font-weight: bold; font-size: 12pt}


